{
  "name": "sedona",
  "version": "1.0.0",
  "description": "sedona",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitrybndar/sedonagit"
  },
  "author": "dmitrybondar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmitrybndar/sedonaissues"
  },
  "homepage": "https://github.com/dmitrybndar/sedonareadme",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "browser-sync": "^2.18.13",
    "cssnano": "^4.0.0-rc.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat-css": "^2.3.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglifyjs": "^0.6.2"
  }
}
